# EFT_S9_Lisbeth_Bilbao-Grupo_19

./: README.md  pom.xml  test-secuencial.ps1
evidencia/semana7/: resultados-validacion.md
evidencia/semana8/: resultados-validacion.md
evidencia/semana8/capturas/: README.md
evidencia/semana9/: COMANDOS_CAPTURAS.md  resultados-hateoas-base.md  resultados-openapi-base.md  resultados-validacion.md
postman/: README.md  S8_01_OpenAPI_importar.json  S8_02_Coleccion_endpoints_hateoas.json  S8_03_Environment_local.json  S8_CONSISTENCIA_swagger_postman.md  S8_GUIA_importar_y_probar.md  S9_01_OpenAPI_importar.json  S9_02_Coleccion_endpoints_EFT.json  S9_03_Environment_local.json  S9_CONSISTENCIA_swagger_postman.md  S9_GUIA_importar_y_probar.md
scripts/: generate-missing-tests.ps1
src/main/java/com/minimarket/config/: ClockConfig.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/minimarket/constants/: BusinessErrorMessages.java  OrdenCompraConstants.java  PedidoConstants.java
src/main/java/com/minimarket/controller/: AuditLogController.java  CarritoController.java  CategoriaController.java  DataRetentionController.java  DetalleVentaController.java  HolaMundoController.java  InventarioController.java  OrdenCompraController.java  PedidoController.java  ProductoController.java  PromocionController.java  ReporteController.java  StockSucursalController.java  SucursalController.java  UsuarioController.java  VentaController.java
src/main/java/com/minimarket/dto/carrito/: CarritoRequestDTO.java
src/main/java/com/minimarket/dto/categoria/: CategoriaRequestDTO.java
src/main/java/com/minimarket/dto/common/: IdRefDTO.java
src/main/java/com/minimarket/dto/detalleventa/: DetalleVentaRequestDTO.java
src/main/java/com/minimarket/dto/inventario/: InventarioRequestDTO.java
src/main/java/com/minimarket/dto/ordencompra/: DetalleOrdenCompraResponseDTO.java  OrdenCompraRequestDTO.java  OrdenCompraResponseDTO.java
src/main/java/com/minimarket/dto/pedido/: DetallePedidoResponseDTO.java  PedidoEstadoUpdateDTO.java  PedidoItemDTO.java  PedidoRegistroDTO.java  PedidoResponseDTO.java
src/main/java/com/minimarket/dto/producto/: ProductoRequestDTO.java  ProductoResponseDTO.java
src/main/java/com/minimarket/dto/promocion/: PromocionRequestDTO.java  PromocionResponseDTO.java
src/main/java/com/minimarket/dto/reporte/: RotacionProductoResponseDTO.java
src/main/java/com/minimarket/dto/stocksucursal/: DisponibilidadResponseDTO.java  StockSucursalRequestDTO.java  StockSucursalResponseDTO.java
src/main/java/com/minimarket/dto/sucursal/: SucursalRequestDTO.java  SucursalResponseDTO.java
src/main/java/com/minimarket/dto/usuario/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/minimarket/dto/venta/: VentaItemDTO.java  VentaRegistroDTO.java  VentaRequestDTO.java  VentaResponseDTO.java
src/main/java/com/minimarket/entity/: DetalleOrdenCompra.java  DetallePedido.java  OrdenCompra.java  Pedido.java  Producto.java  Promocion.java  RefreshToken.java  StockSucursal.java  Sucursal.java  Usuario.java
src/main/java/com/minimarket/exception/: GlobalExceptionHandler.java  StockInsuficienteException.java  UsuarioIncompletoException.java
src/main/java/com/minimarket/hateoas/: CarritoModelAssembler.java  CategoriaModelAssembler.java  InventarioModelAssembler.java  OrdenCompraModelAssembler.java  PedidoModelAssembler.java  ProductoModelAssembler.java  PromocionModelAssembler.java  StockSucursalModelAssembler.java  SucursalModelAssembler.java  UsuarioModelAssembler.java  VentaModelAssembler.java
src/main/java/com/minimarket/mapper/: OrdenCompraMapper.java  PedidoMapper.java  PromocionMapper.java  StockSucursalMapper.java  SucursalMapper.java
src/main/java/com/minimarket/repository/: DetalleOrdenCompraRepository.java  DetallePedidoRepository.java  OrdenCompraRepository.java  PedidoRepository.java  PromocionRepository.java  RefreshTokenRepository.java  StockSucursalRepository.java  SucursalRepository.java
src/main/java/com/minimarket/service/: CarritoService.java  InventarioService.java  OrdenCompraService.java  PedidoService.java  ProductoService.java  PromocionService.java  ReporteService.java  StockSucursalService.java  SucursalService.java  UsuarioService.java  VentaService.java
src/main/java/com/minimarket/util/: InputSanitizer.java
src/main/resources/: application.properties
src/test/java/com/minimarket/: MinimarketApplicationTest.java
src/test/java/com/minimarket/config/: DataInitializerTest.java
src/test/java/com/minimarket/controller/: AuditLogControllerTest.java  CarritoControllerTest.java  CategoriaControllerTest.java  DataRetentionControllerTest.java  DetalleVentaControllerTest.java  HolaMundoControllerTest.java  InventarioControllerSecurityTest.java  InventarioControllerTest.java  OrdenCompraControllerTest.java  PedidoControllerTest.java  ProductoControllerSecurityTest.java  ProductoControllerTest.java  PromocionControllerTest.java  ReporteControllerTest.java  StockSucursalControllerTest.java  SucursalControllerTest.java  UsuarioControllerTest.java  VentaControllerSecurityTest.java  VentaControllerTest.java
src/test/java/com/minimarket/dto/: DtoValidationTest.java
src/test/java/com/minimarket/entity/: EntityRelacionesTest.java
src/test/java/com/minimarket/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/minimarket/hateoas/: HateoasModelAssemblerTest.java
src/test/java/com/minimarket/integration/: HateoasSemana8EvidenciaTest.java  InventarioStockConcurrencyIntegrationTest.java  OpenApiDocsExportTest.java  OpenApiSemana7EvidenciaTest.java  ProductoJwtSecurityIntegrationTest.java  VentaRegistroIntegrationTest.java
src/test/java/com/minimarket/mapper/: CarritoMapperTest.java  CategoriaMapperTest.java  DetalleVentaMapperTest.java  InventarioMapperTest.java  MapperTestConfiguration.java  ProductoMapperTest.java  Semana9MapperTest.java  UsuarioMapperTest.java  VentaMapperTest.java
src/test/java/com/minimarket/support/: TestFixtures.java
src/test/java/com/minimarket/util/: InputSanitizerTest.java
(+75 files in other folders)
